<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_marginBottom="80dp"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/create_new_alarm"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:background="@drawable/save"/>

        <android.widget.Button

            android:id="@+id/alarm_button"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/null_color"
            android:fontFamily="sans-serif"
            android:hint="12:56"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textFontWeight="100"
            android:textSize="90dp"
            android:translationZ="10dp" />
</RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"

                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.widget.Button
                        android:id="@+id/musicButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/musicButton"
                        android:text="МЕЛОДИЯ"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/nameOfCheckedMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:textSize="15sp"
                        tools:hint="dfghjnbhjkkjhg" />
                </RelativeLayout>

                <Switch
                    android:id="@+id/setOnToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:freezesText="false"
                    android:text="Установить на сегодня"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="ПОВТОР ПО ДНЯМ НЕДЕЛИ" />

                <LinearLayout
                    android:id="@+id/mtrl_calendar_days_of_week"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/monday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/toggle"
                        android:textOff="M"
                        android:textOn="M"
                        android:textSize="13sp"
                        android:translationZ="5dp" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/tuesday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/toggle"
                        android:textOff="Tu"
                        android:textOn="Tu"
                        android:textSize="13sp"
                        android:translationZ="5dp" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/wednesday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/toggle"
                        android:textOff="W"
                        android:textOn="W"
                        android:textSize="13sp"
                        android:translationZ="5dp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/thuesday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/toggle"
                        android:textOff="Th"
                        android:textOn="Th"
                        android:textSize="13sp"
                        android:translationZ="5dp" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/friday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/toggle"
                        android:textOff="F"
                        android:textOn="F"
                        android:textSize="13sp"
                        android:translationZ="5dp" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/saturday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/toggle"
                        android:textOff="Sa"
                        android:textOn="Sa"
                        android:textSize="13sp"
                        android:translationZ="5dp" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/sunday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/toggle"
                        android:textOff="Su"
                        android:textOn="Su"
                        android:textSize="13sp"
                        android:translationZ="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/vibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Вибрация"


                        android:textColor="@color/white" />

                    <Switch
                        android:id="@+id/moreLoud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Усиление звука"

                        android:textColor="@color/white"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ГРОМКОСТЬ" />

                <SeekBar
                    android:id="@+id/volumeControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:max="100"
                    android:min="0"
                    android:padding="20dp" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ИНТЕРВАЛ ПОВТОРА ПРИ ОТКЛАДЫВАНИИ" />

                <SeekBar
                    android:id="@+id/minuteInt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:max="10"
                    android:min="3"
                    android:padding="20dp" />


                <EditText
                    android:id="@+id/textMessage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="@color/white"

                    android:layout_marginTop="20dp"
                    android:hint="ПРИМЕЧАНИЕ"
                    android:textColorHint="@color/white"
                    android:padding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />





            </LinearLayout>
        </ScrollView>
    </LinearLayout>